{
  "name": "interior-design-website",
  "version": "1.0.0",
  "description": "Professional interior design website with 20+ pages, CTA, contact forms, gallery, reviews, and SEO optimization",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint ."
  },
  "dependencies": {
    "@googlemaps/react-wrapper": "^1.1.35",
    "@tailwindcss/postcss": "^4.3.3",
    "autoprefixer": "^10.5.5",
    "class-variance-authority": "^0.7.0",
    "clsx": "^2.0.0",
    "framer-motion": "^13.2.0",
    "lucide-react": "^1.41.0",
    "next": "^16.3.4",
    "next-seo": "^7.3.0",
    "postcss": "^8.5.28",
    "react": "^19.2.8",
    "react-dom": "^19.2.8",
    "react-hook-form": "^7.87.0",
    "react-intersection-observer": "^11.0.1",
    "sharp": "^0.35.4",
    "swiper": "^14.2.0",
    "tailwindcss": "^4.3.3"
  },
  "devDependencies": {
    "@types/node": "^20.19.43",
    "@types/react": "^19.2.18",
    "@types/react-dom": "^19.2.7",
    "eslint": "^9.39.4",
    "eslint-config-next": "^16.3.4",
    "gh-pages": "^6.3.0",
    "typescript": "^5.9.3"
  }
}
